<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <!--<ImageView-->
        <!--android:layout_margin="20dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/profile_image"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        tools:text="Irshad Kumail"
        android:id="@+id/profile_text"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="14sp"
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        tools:text="irshadkumail@gmail.com"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_text"
        android:layout_height="wrap_content" />
    <Button
        android:background="@drawable/rec_gradient"
        android:textColor="#FFF"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textSize="14dp"
        android:layout_width="240dp"
        android:text="SIGN OUT"
        android:id="@+id/sign_out"
        android:layout_marginBottom="190dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/selector_bottom_nav"
        app:itemTextColor="@drawable/selector_bottom_nav"
        app:elevation="4dp"
        app:menu="@menu/navigation" />
</RelativeLayout>