<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00A86B</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#263238</color>
    <color name="baru">#FBD7A3</color>
    <color name="primary">#00A651</color>
    <color name="primary_dark">#009348</color>
    <color name="background">#e4e4e4</color>
    <color name="white">#ffffff</color>
    <color name="black">#383838</color>
    <color name="gray">#5b5b5b</color>
    <color name="light_gray">#e4e4e4</color>
    <color name="transparent">#00000000</color>
    <color name="orange">#EF6C00</color>
    <color name="blue">#039BE5</color>
    <color name="cyan">#0097A7</color>
    <color name="indigo">#3F51B5</color>

    <!--color untuk gradient tansition-->
    <color name="purple_500">#9c27b0</color>
    <color name="deep_purple_500">#673ab7</color>
    <color name="indigo_500">#3f51b5</color>
    <color name="blue_500">#2196f3</color>
    <color name="cyan_500">#00bcd4</color>
    <color name="light_blue_500">#03a9f4</color>

</resources>
