<resources>
    <string name="app_name">Suap.in</string>
    <string name="home">Home</string>
    <string name="history">History</string>
    <string name="update">Update</string>
    <string name="account">Account</string>
    <string name="appbar_scrolling_view_behavior">appbar_scrolling_view</string>
    <string name="transparan">Transparan</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sign_in">sign_in</string>
    <string name="sign_out">sign_out</string>

    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_profile">Profile</string>
    <string name="title_logout">Logout</string>
    <string name="title_activity_location">Map</string>

    <string name="button_place_picker">Place Picker</string>
    <string name="button_current_place">Current Place</string>
    <string name="button_autocomplete">Autocomplete</string>
    <string name="google_play_services_error">Google Play Services is not available</string>
    <string name="location_permission_error">Location permission required</string>
    <string name="autocomplete">Autocomplete</string>
    <string name="place_picker">Place Picker</string>
    <string name="autocomplete_fragment">Autocomplete Fragment</string>
</resources>
