<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=00:E1:1A:55:57:2F:E7:34:93:62:E8:F1:A4:23:72:65:2F:EA:64:FF%3Bcom.example.mluth.suapin

    You can also add your credentials to an existing key, using these values:

    Package name:
    00:E1:1A:55:57:2F:E7:34:93:62:E8:F1:A4:23:72:65:2F:EA:64:FF

    SHA-1 certificate fingerprint:
    00:E1:1A:55:57:2F:E7:34:93:62:E8:F1:A4:23:72:65:2F:EA:64:FF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <!--<string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAm3n6UAfeaHzr_nIYmXkWxoS4AU-QdmZI</string>-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB4dIQIedEo6eSIU5z6sBleC-gmTVSEBWk</string>
</resources>
