<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_namaItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14dp"
        android:padding="10dp" />
    <TextView
        android:id="@+id/tv_porsiItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Porsi : "
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textSize="10dp"
        android:padding="10dp" />
    <TextView
        android:id="@+id/tv_porsiItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textSize="10dp"
        android:padding="10dp" />

</RelativeLayout>